# /etc/portage/make.conf
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="X -dvd -cdrom -gnome -xfce -kde -lxde -systemd -gstreamer -wayland -webengine -qt4 -qt5 \
	-emacs -gpm -bindist -doc -smartcard -policykit -multilib -bluetooth -libnotify \
	savedconfig dbus xinerama elogind pulseaudio nvidia"

MAKEOPTS="-j4 -l4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTAGE_NICENESS=10
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
FEATURES="parallel-install"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="nvidia intel"
ACCEPT_LICENSES="-* @FREE @BINARY-REDISTRIBUTABLE"

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo"
