# required by sys-kernel/genkernel-4.1.2-r3::gentoo[firmware]
# required by sys-kernel/genkernel (argument)
=sys-kernel/linux-firmware-20210208 linux-fw-redistributable no-source-code
# required by net-im/discord-bin (argument)
>=net-im/discord-bin-0.0.13 all-rights-reserved
# required by kochi-substitute (argument)
>=media-fonts/kochi-substitute-20030809-r3 free-noncomm
# required by x11-drivers/nvidia-drivers (argument)
>=x11-drivers/nvidia-drivers-460.39-r1 NVIDIA-r2
# required by media-sound/spotify (argument)
>=media-sound/spotify-1.1.42 Spotify
# required by games-util/steam-launcher (argument)
>=games-util/steam-launcher-1.0.0.68 ValveSteamLicense
# required by net-im/teams (argument)
>=net-im/teams-1.4.00.4855-r1 ms-teams-pre
# required by rar (argument)
>=app-arch/rar-6.0.0_p20201201 RAR
# required by unrar (argument)
=app-arch/unrar-6.0.4 unRAR
# required by unrar
=app-arch/unrar-6.0.5 unRAR
>=media-fonts/mikachan-font-ttf-8.9-r2 free-noncomm
